# EstudoSpringBoot

./: pom.xml
src/main/java/io/github/matheusgit11/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/matheusgit11/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/matheusgit11/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/matheusgit11/domain/enums/: StatusPedido.java
src/main/java/io/github/matheusgit11/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/matheusgit11/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/matheusgit11/model/: Cliente.java
src/main/java/io/github/matheusgit11/repository/: ClientesRepository.java
src/main/java/io/github/matheusgit11/rest/: ApiErrors.java
src/main/java/io/github/matheusgit11/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/matheusgit11/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/matheusgit11/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/matheusgit11/service/: ClientesService.java  PedidoService.java
src/main/java/io/github/matheusgit11/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/matheusgit11/validation/: NotEmptyList.java
src/main/java/io/github/matheusgit11/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  data.sql  messages.properties  meu_schema.sql
