spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC

spring.dataSource.username=root
spring.datasource.password=Temasan11.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGxheXN0YXRpb241